plugins {
	id 'maven-publish'
	id "com.github.node-gradle.node" version "3.5.0"
	id "java"
}

ext {
	lombokVersion = "1.18.34"
}

apply plugin: "com.github.node-gradle.node"

group = "kr.andold.utils"
version = "0.0.1-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.seleniumhq.selenium:selenium-java:4.15.0")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	implementation("org.slf4j:jcl-over-slf4j:2.0.13")
	implementation("org.slf4j:log4j-over-slf4j:2.0.13")
	implementation("org.slf4j:jul-to-slf4j:2.0.13")
	implementation("org.slf4j:slf4j-api:2.0.13")
	implementation("ch.qos.logback:logback-core:1.5.6")
	implementation("ch.qos.logback:logback-classic:1.5.6")
}

publishing {
	repositories {
		maven {
			name = "GitHubAndoldPackages"
			url = "https://maven.pkg.github.com/andold/utils"
			credentials {
				username = "andold"
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
